{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_display_name}",
    "description": "${mod_description}",
    "authors": [
        "${mod_authors}"
    ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/bluelib",
        "issues": "https://github.com/MeAlam1/BlueLib/issues",
        "sources": "https://github.com/MeAlam1/BlueLib"
    },
    "license": "${mod_license}",
    "icon": "bluelib.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "software.bluelib.BlueLib"
        ],
        "client": [
            "software.bluelib.client.BlueLibClient"
        ],
        "fabric-datagen": [
            "software.bluelib.BlueLib"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "accessWidener": "bluelib.accesswidener",
    "depends": {
        "fabricloader": ">=${fabric_loader_version_range}",
        "fabric-api": ">=${fabric_api_version_range}",
        "java": ">=21",
        "minecraft": ">=${minecraft_version}"
    },
    "suggests": {
        "another-mod": "*"
    }
}